<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="leg0.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="leg1.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="leg2.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="leg3.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="leg4.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="leg5.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="14.4231" h="10"/>
        <obj_info name="bone_002" type="bone" w="46.5448" h="10"/>
        <obj_info name="bone_003" type="bone" w="27.3321" h="10"/>
        <obj_info name="bone_004" type="bone" w="28.5141" h="10"/>
        <obj_info name="bone_005" type="bone" w="28.8859" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.693" h="10"/>
        <obj_info name="bone_007" type="bone" w="25.8151" h="10"/>
        <obj_info name="bone_008" type="bone" w="27.7163" h="10"/>
        <obj_info name="bone_009" type="bone" w="12.1215" h="10"/>
        <obj_info name="bone_010" type="bone" w="19.0394" h="10"/>
        <obj_info name="bone_011" type="bone" w="24.4352" h="10"/>
        <obj_info name="bone_000" type="bone" w="15.4721" h="10"/>
        <obj_info name="bone_012" type="bone" w="19.3687" h="10"/>
        <obj_info name="bone_013" type="bone" w="18.7053" h="10"/>
        <obj_info name="bone_014" type="bone" w="19.3085" h="10"/>
        <obj_info name="bone_015" type="bone" w="17.1251" h="10"/>
        <obj_info name="bone_016" type="bone" w="16.7925" h="10"/>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
            <timeline id="2" name="leg0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.769517" y="-0.762082"/>
                </key>
            </timeline>
            <timeline id="3" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.33829" y="-1.620818"/>
                </key>
            </timeline>
            <timeline id="4" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.69145" y="1.115242"/>
                </key>
            </timeline>
            <timeline id="5" name="leg3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.037175" y="-1.486989"/>
                </key>
            </timeline>
            <timeline id="6" name="leg4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.858736" y="-2.60223" angle="354.485088" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="leg5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.69145" y="-2.973978"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="171">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="337">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="1" timeline="14" key="2"/>
                    <bone_ref id="7" parent="1" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="501">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="1" timeline="12" key="3"/>
                    <bone_ref id="5" parent="1" timeline="13" key="3"/>
                    <bone_ref id="6" parent="1" timeline="14" key="3"/>
                    <bone_ref id="7" parent="1" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="657">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="1" timeline="11" key="4"/>
                    <bone_ref id="4" parent="1" timeline="12" key="4"/>
                    <bone_ref id="5" parent="1" timeline="13" key="4"/>
                    <bone_ref id="6" parent="1" timeline="14" key="4"/>
                    <bone_ref id="7" parent="1" timeline="15" key="4"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="5" time="831">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="1" timeline="11" key="5"/>
                    <bone_ref id="4" parent="1" timeline="12" key="5"/>
                    <bone_ref id="5" parent="1" timeline="13" key="5"/>
                    <bone_ref id="6" parent="1" timeline="14" key="5"/>
                    <bone_ref id="7" parent="1" timeline="15" key="5"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.675366" y="1.088535" angle="180.946951"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0">
                    <object folder="0" file="1" x="-12.022227" y="-9.526128" angle="30.465545" scale_x="1"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="1" x="-11.865215" y="-7.503004" angle="32.307334"/>
                </key>
                <key id="2" time="171">
                    <object folder="0" file="1" x="-14.697685" y="-4.388067" angle="22.35247"/>
                </key>
                <key id="3" time="171" spin="-1">
                    <object folder="0" file="1" x="-12.265038" y="-10.017845" angle="35.954516"/>
                </key>
                <key id="4" time="337">
                    <object folder="0" file="1" x="-14.014885" y="-7.381739" angle="23.745636"/>
                </key>
                <key id="5" time="337">
                    <object folder="0" file="1" x="-11.566489" y="-11.269059" angle="39.150108"/>
                </key>
                <key id="6" time="501">
                    <object folder="0" file="1" x="-4.665395" y="-16.0048" angle="61.412905"/>
                </key>
                <key id="7" time="501">
                    <object folder="0" file="1" x="-11.592877" y="-10.929371" angle="39.489778"/>
                </key>
                <key id="8" time="657" spin="-1">
                    <object folder="0" file="1" x="-7.578608" y="-14.02246" angle="62.016295"/>
                </key>
                <key id="9" time="657" spin="-1">
                    <object folder="0" file="1" x="-13.490082" y="-10.424548" angle="37.528224"/>
                </key>
                <key id="10" time="831">
                    <object folder="0" file="1" x="-15.785491" y="-9.466957" angle="31.221636"/>
                </key>
                <key id="11" time="831" spin="-1">
                    <object folder="0" file="1" x="-11.223736" y="-14.291086" angle="46.784527" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="leg0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.829871" y="-19.598455" angle="267.580491"/>
                </key>
            </timeline>
            <timeline id="3" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.588511" y="-11.595527" angle="273.479918" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.964319" y="0.059726" angle="277.266954"/>
                </key>
            </timeline>
            <timeline id="5" name="leg3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.967203" y="21.075742" angle="90.397881" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.119247" y="12.570778" angle="81.0685" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="leg5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.786124" y="-1.284481" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.423077" y="0.192308"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.730769" y="0.769231" angle="179.053049"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="37.631541" y="-7.648351" angle="239.071589"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="37.631541" y="-7.648351" angle="289.060017"/>
                </key>
                <key id="2" time="337">
                    <bone x="37.631541" y="-7.648351" angle="258.995076"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="37.631541" y="-7.648351" angle="298.914067"/>
                </key>
                <key id="4" time="657">
                    <bone x="37.631541" y="-7.648351" angle="253.030502"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="37.631541" y="-7.648351" angle="297.512003"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="16.47105" y="-7.42111" angle="239.566722" scale_x="1"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="16.47105" y="-7.42111" angle="292.526858" scale_x="1"/>
                </key>
                <key id="2" time="337">
                    <bone x="16.47105" y="-7.42111" angle="248.949548" scale_x="1"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="16.47105" y="-7.42111" angle="298.884094" scale_x="1"/>
                </key>
                <key id="4" time="657">
                    <bone x="16.47105" y="-7.42111" angle="243.62306" scale_x="1"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="16.47105" y="-7.42111" angle="299.493142" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-0.042906" y="-9.040405" angle="228.278975"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="-0.042906" y="-9.040405" angle="294.866554"/>
                </key>
                <key id="2" time="337">
                    <bone x="-0.042906" y="-9.040405" angle="238.589104"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="-0.042906" y="-9.040405" angle="287.336492"/>
                </key>
                <key id="4" time="657">
                    <bone x="-0.042906" y="-9.040405" angle="226.184692"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="-0.042906" y="-9.040405" angle="296.68766"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="38.704186" y="8.910099" angle="48.753322" scale_x="1"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="38.704186" y="8.910099" angle="105.481407" scale_x="1"/>
                </key>
                <key id="2" time="337">
                    <bone x="38.704186" y="8.910099" angle="64.209841" scale_x="1"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="38.704186" y="8.910099" angle="108.674581" scale_x="1"/>
                </key>
                <key id="4" time="657">
                    <bone x="38.704186" y="8.910099" angle="75.811116" scale_x="1"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="38.704186" y="8.910099" angle="117.297413" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="17.918722" y="9.720541" angle="54.584083" scale_x="1"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="17.918722" y="9.720541" angle="107.745323" scale_x="1"/>
                </key>
                <key id="2" time="337">
                    <bone x="17.918722" y="9.720541" angle="76.096613" scale_x="1"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="17.918722" y="9.720541" angle="112.498889" scale_x="1"/>
                </key>
                <key id="4" time="657">
                    <bone x="17.918722" y="9.720541" angle="65.102564" scale_x="1"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="17.918722" y="9.720541" angle="121.565557" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-0.17798" y="10.76776" angle="52.899909"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="-0.17798" y="10.76776" angle="116.124487"/>
                </key>
                <key id="2" time="337">
                    <bone x="-0.17798" y="10.76776" angle="67.958235"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="-0.17798" y="10.76776" angle="111.627643"/>
                </key>
                <key id="4" time="657">
                    <bone x="-0.17798" y="10.76776" angle="76.015534"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="-0.17798" y="10.76776" angle="143.989846"/>
                </key>
            </timeline>
            <timeline id="16" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.384615" y="-0.192308" angle="327.692666"/>
                </key>
            </timeline>
            <timeline id="17" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="337" spin="0">
                    <bone x="0.961538" y="2.307692" angle="298.686148"/>
                </key>
            </timeline>
            <timeline id="18" obj="13" name="bone_013" object_type="bone">
                <key id="0" time="171" spin="0">
                    <bone x="0.576923" y="2.115385" angle="314.09062"/>
                </key>
            </timeline>
            <timeline id="19" obj="14" name="bone_014" object_type="bone">
                <key id="0" time="501" spin="0">
                    <bone x="0.576923" y="-0.192308" angle="320.609274"/>
                </key>
            </timeline>
            <timeline id="20" obj="15" name="bone_015" object_type="bone">
                <key id="0" time="657" spin="0">
                    <bone x="1.538462" y="0.384615" angle="345.097346"/>
                </key>
            </timeline>
            <timeline id="21" obj="16" name="bone_016" object_type="bone">
                <key id="0" time="831" spin="0">
                    <bone x="0.769231" y="1.923077" angle="329.534455" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
