<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="leg0.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="leg1.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="leg2.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="leg3.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="leg4.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="leg5.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="14.4231" h="10"/>
        <obj_info name="bone_002" type="bone" w="46.5448" h="10"/>
        <obj_info name="bone_003" type="bone" w="27.3321" h="10"/>
        <obj_info name="bone_004" type="bone" w="28.5141" h="10"/>
        <obj_info name="bone_005" type="bone" w="28.8859" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.693" h="10"/>
        <obj_info name="bone_007" type="bone" w="25.8151" h="10"/>
        <obj_info name="bone_008" type="bone" w="27.7163" h="10"/>
        <obj_info name="bone_009" type="bone" w="12.1215" h="10"/>
        <obj_info name="bone_010" type="bone" w="19.0394" h="10"/>
        <obj_info name="bone_011" type="bone" w="24.4352" h="10"/>
        <obj_info name="bone_000" type="bone" w="15.4721" h="10"/>
        <obj_info name="bone_012" type="bone" w="19.3687" h="10"/>
        <obj_info name="bone_013" type="bone" w="18.7053" h="10"/>
        <obj_info name="bone_014" type="bone" w="19.3085" h="10"/>
        <obj_info name="bone_015" type="bone" w="17.1251" h="10"/>
        <obj_info name="bone_016" type="bone" w="16.7925" h="10"/>
        <obj_info name="bone_017" type="bone" w="5.08021" h="10"/>
        <obj_info name="bone_018" type="bone" w="16.3299" h="10"/>
        <obj_info name="bone_019" type="bone" w="48.1283" h="10"/>
        <obj_info name="bone_020" type="bone" w="30.7673" h="10"/>
        <obj_info name="bone_021" type="bone" w="30.332" h="10"/>
        <obj_info name="bone_022" type="bone" w="30.6788" h="10"/>
        <obj_info name="bone_023" type="bone" w="26.7714" h="10"/>
        <obj_info name="bone_024" type="bone" w="28.08" h="10"/>
        <obj_info name="bone_025" type="bone" w="29.175" h="10"/>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="2" timeline="12" key="0"/>
                    <bone_ref id="5" parent="2" timeline="13" key="0"/>
                    <bone_ref id="6" parent="2" timeline="14" key="0"/>
                    <bone_ref id="7" parent="2" timeline="15" key="0"/>
                    <bone_ref id="8" parent="2" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.823529" y="0.802139" angle="180" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12.538541" y="-0.884352" angle="2.815557"/>
                </key>
            </timeline>
            <timeline id="2" name="leg0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.143458" y="-19.905958" angle="268.007906" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.307268" y="-12.477447" angle="275.057249" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.513383" y="0.212658" angle="276.505627" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="leg3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.211948" y="20.15905" angle="92.862405" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.783302" y="12.074359" angle="83.393872" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="leg5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.341167" y="-1.086896" angle="92.626406" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.112299" y="1.871658"/>
                </key>
            </timeline>
            <timeline id="9" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.545455" y="-1.604278" angle="357.184443"/>
                </key>
            </timeline>
            <timeline id="10" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.765065" y="0.350239" angle="182.815557" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.770053" y="-5.882353" angle="271.992094"/>
                </key>
            </timeline>
            <timeline id="12" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.181818" y="-6.951872" angle="264.942751"/>
                </key>
            </timeline>
            <timeline id="13" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.069519" y="-7.754011" angle="263.494373"/>
                </key>
            </timeline>
            <timeline id="14" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.304813" y="7.486631" angle="87.137595" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.983957" y="6.417112" angle="91.091216"/>
                </key>
            </timeline>
            <timeline id="16" obj="25" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.336898" y="10.160428" angle="87.373594"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="2" timeline="12" key="0"/>
                    <bone_ref id="5" parent="2" timeline="13" key="0"/>
                    <bone_ref id="6" parent="2" timeline="14" key="0"/>
                    <bone_ref id="7" parent="2" timeline="15" key="0"/>
                    <bone_ref id="8" parent="2" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="12" key="1"/>
                    <bone_ref id="5" parent="2" timeline="13" key="1"/>
                    <bone_ref id="6" parent="2" timeline="14" key="1"/>
                    <bone_ref id="7" parent="2" timeline="15" key="1"/>
                    <bone_ref id="8" parent="2" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="411">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="12" key="1"/>
                    <bone_ref id="5" parent="2" timeline="13" key="1"/>
                    <bone_ref id="6" parent="2" timeline="14" key="1"/>
                    <bone_ref id="7" parent="2" timeline="15" key="1"/>
                    <bone_ref id="8" parent="2" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="2" timeline="12" key="2"/>
                    <bone_ref id="5" parent="2" timeline="13" key="2"/>
                    <bone_ref id="6" parent="2" timeline="14" key="2"/>
                    <bone_ref id="7" parent="2" timeline="15" key="2"/>
                    <bone_ref id="8" parent="2" timeline="16" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.823529" y="0.802139" angle="180" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12.538541" y="-0.884352" angle="2.815557"/>
                </key>
            </timeline>
            <timeline id="2" name="leg0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.143458" y="-19.905958" angle="268.007906" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="2" x="-8.143458" y="-19.905958" angle="268.007906" scale_x="1" scale_y="0.735847"/>
                </key>
                <key id="2" time="411" spin="0">
                    <object folder="0" file="2" x="-8.143458" y="-19.905958" angle="268.007906" scale_x="1" scale_y="1.402703"/>
                </key>
            </timeline>
            <timeline id="3" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.307268" y="-12.477447" angle="275.057249" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="3" x="-8.307268" y="-12.477447" angle="275.057249" scale_x="1" scale_y="0.723352"/>
                </key>
                <key id="2" time="411" spin="0">
                    <object folder="0" file="3" x="-8.307268" y="-12.477447" angle="275.057249" scale_x="1" scale_y="1.293536"/>
                </key>
            </timeline>
            <timeline id="4" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.513383" y="0.212658" angle="276.505627" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="4" x="-7.513383" y="0.212658" angle="276.505627" scale_x="1" scale_y="0.696215"/>
                </key>
                <key id="2" time="411" spin="0">
                    <object folder="0" file="4" x="-7.513383" y="0.212658" angle="276.505627" scale_x="1" scale_y="1.18122"/>
                </key>
            </timeline>
            <timeline id="5" name="leg3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.211948" y="20.15905" angle="92.862405" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="5" x="-15.434917" y="21.627708" angle="92.862405" scale_x="1"/>
                </key>
                <key id="2" time="411" spin="0">
                    <object folder="0" file="5" x="-13.464724" y="21.313976" angle="92.862405" scale_x="1" scale_y="1.472039"/>
                </key>
            </timeline>
            <timeline id="6" name="leg4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.783302" y="12.074359" angle="83.393872" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="6" x="-4.962228" y="12.411599" angle="83.393872" scale_x="1" scale_y="0.785456"/>
                </key>
                <key id="2" time="411" spin="0">
                    <object folder="0" file="6" x="-4.49677" y="12.339558" angle="83.393872" scale_x="1" scale_y="1.266499"/>
                </key>
            </timeline>
            <timeline id="7" name="leg5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.341167" y="-1.086896" angle="92.626406" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="7" x="-6.341167" y="-1.086896" angle="92.626406" scale_x="1" scale_y="0.690181"/>
                </key>
                <key id="2" time="411" spin="0">
                    <object folder="0" file="7" x="-6.341167" y="-1.086896" angle="92.626406" scale_x="1" scale_y="1.154841"/>
                </key>
            </timeline>
            <timeline id="8" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.112299" y="1.871658"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="9.653476" y="1.06738"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="31.016043" y="0.802139"/>
                </key>
            </timeline>
            <timeline id="9" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.545455" y="-1.604278" angle="357.184443"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="-4.545455" y="-1.604278" angle="357.184443"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-4.545455" y="-1.604278" angle="357.184443"/>
                </key>
            </timeline>
            <timeline id="10" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.765065" y="0.350239" angle="182.815557" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="-5.10569" y="0.284306" angle="182.815557" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-6.435634" y="0.218899" angle="182.815557" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.770053" y="-5.882353" angle="271.992094"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="38.770053" y="-5.882353" angle="262.766783"/>
                </key>
                <key id="2" time="500">
                    <bone x="38.770053" y="-5.882353" angle="233.471145"/>
                </key>
            </timeline>
            <timeline id="12" obj="21" name="bone_021" object_type="bone">
                <key id="0">
                    <bone x="18.181818" y="-6.951872" angle="264.942751"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="18.181818" y="-6.951872" angle="266.4739"/>
                </key>
                <key id="2" time="500">
                    <bone x="18.181818" y="-6.951872" angle="229.144624"/>
                </key>
            </timeline>
            <timeline id="13" obj="22" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="1.069519" y="-7.754011" angle="263.494373"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="1.069519" y="-7.754011" angle="271.421054"/>
                </key>
                <key id="2" time="500">
                    <bone x="1.069519" y="-7.754011" angle="215.469872"/>
                </key>
            </timeline>
            <timeline id="14" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.304813" y="7.486631" angle="87.137595" scale_x="1"/>
                </key>
                <key id="1" time="251">
                    <bone x="39.304813" y="7.486631" angle="85.807246" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="39.304813" y="7.486631" angle="128.308736" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.983957" y="6.417112" angle="91.091216"/>
                </key>
                <key id="1" time="251">
                    <bone x="18.983957" y="6.417112" angle="88.01522"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="18.983957" y="6.417112" angle="130.462227"/>
                </key>
            </timeline>
            <timeline id="16" obj="25" name="bone_025" object_type="bone">
                <key id="0">
                    <bone x="1.336898" y="10.160428" angle="87.373594"/>
                </key>
                <key id="1" time="251">
                    <bone x="1.336898" y="10.160428" angle="98.472755"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="1.336898" y="10.160428" angle="139.063366"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="171">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="337">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="1" timeline="14" key="2"/>
                    <bone_ref id="7" parent="1" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="501">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="1" timeline="12" key="3"/>
                    <bone_ref id="5" parent="1" timeline="13" key="3"/>
                    <bone_ref id="6" parent="1" timeline="14" key="3"/>
                    <bone_ref id="7" parent="1" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="657">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="1" timeline="11" key="4"/>
                    <bone_ref id="4" parent="1" timeline="12" key="4"/>
                    <bone_ref id="5" parent="1" timeline="13" key="4"/>
                    <bone_ref id="6" parent="1" timeline="14" key="4"/>
                    <bone_ref id="7" parent="1" timeline="15" key="4"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="5" time="831">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="1" timeline="11" key="5"/>
                    <bone_ref id="4" parent="1" timeline="12" key="5"/>
                    <bone_ref id="5" parent="1" timeline="13" key="5"/>
                    <bone_ref id="6" parent="1" timeline="14" key="5"/>
                    <bone_ref id="7" parent="1" timeline="15" key="5"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.675366" y="1.088535" angle="180.946951"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0">
                    <object folder="0" file="1" x="-12.022226" y="-9.526129" angle="30.465545"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="1" x="-11.865215" y="-7.503004" angle="32.307334"/>
                </key>
                <key id="2" time="171">
                    <object folder="0" file="1" x="-14.697686" y="-4.388067" angle="22.35247"/>
                </key>
                <key id="3" time="171" spin="-1">
                    <object folder="0" file="1" x="-12.265038" y="-10.017845" angle="35.954516"/>
                </key>
                <key id="4" time="337">
                    <object folder="0" file="1" x="-14.014884" y="-7.38174" angle="23.745636"/>
                </key>
                <key id="5" time="337">
                    <object folder="0" file="1" x="-11.566489" y="-11.269059" angle="39.150108"/>
                </key>
                <key id="6" time="501">
                    <object folder="0" file="1" x="-4.665395" y="-16.0048" angle="61.412904"/>
                </key>
                <key id="7" time="501">
                    <object folder="0" file="1" x="-11.592877" y="-10.929371" angle="39.489778"/>
                </key>
                <key id="8" time="657" spin="-1">
                    <object folder="0" file="1" x="-7.578608" y="-14.02246" angle="62.016296"/>
                </key>
                <key id="9" time="657" spin="-1">
                    <object folder="0" file="1" x="-13.490082" y="-10.424548" angle="37.528224"/>
                </key>
                <key id="10" time="831">
                    <object folder="0" file="1" x="-15.785491" y="-9.466957" angle="31.221636"/>
                </key>
                <key id="11" time="831" spin="-1">
                    <object folder="0" file="1" x="-11.223736" y="-14.291086" angle="46.784527"/>
                </key>
            </timeline>
            <timeline id="2" name="leg0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.829871" y="-19.598455" angle="267.580491"/>
                </key>
            </timeline>
            <timeline id="3" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.588511" y="-11.595527" angle="273.479918"/>
                </key>
            </timeline>
            <timeline id="4" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.964319" y="0.059726" angle="277.266954"/>
                </key>
            </timeline>
            <timeline id="5" name="leg3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.967203" y="21.075742" angle="90.397881"/>
                </key>
            </timeline>
            <timeline id="6" name="leg4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.119247" y="12.570778" angle="81.0685"/>
                </key>
            </timeline>
            <timeline id="7" name="leg5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.786124" y="-1.284481" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.423077" y="0.192308" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.730769" y="0.769231" angle="179.053049"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="37.631541" y="-7.648351" angle="239.071589"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="37.631541" y="-7.648351" angle="289.060017"/>
                </key>
                <key id="2" time="337">
                    <bone x="37.631541" y="-7.648351" angle="258.995076"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="37.631541" y="-7.648351" angle="298.914067"/>
                </key>
                <key id="4" time="657">
                    <bone x="37.631541" y="-7.648351" angle="253.030502"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="37.631541" y="-7.648351" angle="297.512003"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="16.47105" y="-7.42111" angle="239.566722"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="16.47105" y="-7.42111" angle="292.526858"/>
                </key>
                <key id="2" time="337">
                    <bone x="16.47105" y="-7.42111" angle="248.949548"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="16.47105" y="-7.42111" angle="298.884094"/>
                </key>
                <key id="4" time="657">
                    <bone x="16.47105" y="-7.42111" angle="243.62306"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="16.47105" y="-7.42111" angle="299.493142"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-0.042906" y="-9.040405" angle="228.278975"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="-0.042906" y="-9.040405" angle="294.866554"/>
                </key>
                <key id="2" time="337">
                    <bone x="-0.042906" y="-9.040405" angle="238.589104"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="-0.042906" y="-9.040405" angle="287.336492"/>
                </key>
                <key id="4" time="657">
                    <bone x="-0.042906" y="-9.040405" angle="226.184692"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="-0.042906" y="-9.040405" angle="296.68766"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="38.704186" y="8.910099" angle="48.753322"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="38.704186" y="8.910099" angle="105.481407"/>
                </key>
                <key id="2" time="337">
                    <bone x="38.704186" y="8.910099" angle="64.209841"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="38.704186" y="8.910099" angle="108.674581"/>
                </key>
                <key id="4" time="657">
                    <bone x="38.704186" y="8.910099" angle="75.811116"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="38.704186" y="8.910099" angle="117.297413"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="17.918722" y="9.720541" angle="54.584083"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="17.918722" y="9.720541" angle="107.745323"/>
                </key>
                <key id="2" time="337">
                    <bone x="17.918722" y="9.720541" angle="76.096613"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="17.918722" y="9.720541" angle="112.498889"/>
                </key>
                <key id="4" time="657">
                    <bone x="17.918722" y="9.720541" angle="65.102564"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="17.918722" y="9.720541" angle="121.565557"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-0.17798" y="10.76776" angle="52.899909"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="-0.17798" y="10.76776" angle="116.124487"/>
                </key>
                <key id="2" time="337">
                    <bone x="-0.17798" y="10.76776" angle="67.958235"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="-0.17798" y="10.76776" angle="111.627643"/>
                </key>
                <key id="4" time="657">
                    <bone x="-0.17798" y="10.76776" angle="76.015534"/>
                </key>
                <key id="5" time="831" spin="-1">
                    <bone x="-0.17798" y="10.76776" angle="143.989846"/>
                </key>
            </timeline>
            <timeline id="16" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.384615" y="-0.192308" angle="327.692666"/>
                </key>
            </timeline>
            <timeline id="17" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="337" spin="0">
                    <bone x="0.961538" y="2.307692" angle="298.686148"/>
                </key>
            </timeline>
            <timeline id="18" obj="13" name="bone_013" object_type="bone">
                <key id="0" time="171" spin="0">
                    <bone x="0.576923" y="2.115385" angle="314.09062"/>
                </key>
            </timeline>
            <timeline id="19" obj="14" name="bone_014" object_type="bone">
                <key id="0" time="501" spin="0">
                    <bone x="0.576923" y="-0.192308" angle="320.609274"/>
                </key>
            </timeline>
            <timeline id="20" obj="15" name="bone_015" object_type="bone">
                <key id="0" time="657" spin="0">
                    <bone x="1.538462" y="0.384615" angle="345.097346"/>
                </key>
            </timeline>
            <timeline id="21" obj="16" name="bone_016" object_type="bone">
                <key id="0" time="831" spin="0">
                    <bone x="0.769231" y="1.923077" angle="329.534455"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
