<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="skeleton.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="0.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="1.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="2.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="3.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="4.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="399">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="798">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="skeleton">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="0_000">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" scale_x="1.128713" scale_y="0.946089"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" scale_y="0.891089"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="0" file="3"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="4"/>
                </key>
                <key id="5" time="798" spin="0">
                    <object folder="0" file="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
