<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="arm1.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="arm2.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hair_mid.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="hair_side.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="hand.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="head.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="8.82758" h="10"/>
        <obj_info name="bone_001" type="bone" w="13.6364" h="10"/>
        <obj_info name="bone_002" type="bone" w="14.1711" h="10"/>
        <obj_info name="bone_005" type="bone" w="12.7492" h="10"/>
        <obj_info name="bone_003" type="bone" w="7.4914" h="10"/>
        <obj_info name="bone_006" type="bone" w="6.93766" h="10"/>
        <obj_info name="bone_004" type="bone" w="13.9889" h="10"/>
        <animation id="0" name="move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="252">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="754">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.284211" y="-0.137678" angle="1.735705"/>
                </key>
            </timeline>
            <timeline id="1" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14.095292" y="-20.097958" angle="357.954592"/>
                </key>
            </timeline>
            <timeline id="2" name="hair_side">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hair_mid">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="arm1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.617729" y="0.831025" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.069828" y="20.058891" angle="358.132321"/>
                </key>
            </timeline>
            <timeline id="6" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.02008" y="19.079262" angle="3.43363" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="hair_side_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="arm1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.219251" y="-1.069519" angle="270" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="arm2_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.802139" y="-20.053476" angle="0" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.278075" y="0.26738" angle="358.264295"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="2.996518" y="7.045866" angle="91.735705"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="2.996518" y="7.045866" angle="169.712267"/>
                </key>
                <key id="2" time="754">
                    <bone x="2.996518" y="7.045866" angle="35.96456"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.834225" y="-0.26738" angle="270"/>
                </key>
                <key id="1" time="252">
                    <bone x="12.834225" y="-0.26738" angle="218.453094"/>
                </key>
                <key id="2" time="754" spin="-1">
                    <bone x="12.834225" y="-0.26738" angle="332.987219"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="14.171123" y="0.534759" angle="0.886091"/>
                </key>
                <key id="1" time="252">
                    <bone x="14.171123" y="0.534759" angle="41.614028"/>
                </key>
                <key id="2" time="754" spin="-1">
                    <bone x="14.171123" y="0.534759" angle="49.788708"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="3.684302" y="-7.777083" angle="271.735705"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="3.684302" y="-7.777083" angle="321.993514"/>
                </key>
                <key id="2" time="754">
                    <bone x="3.684302" y="-7.777083" angle="212.781196"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.465374" y="0.415512" angle="91.867679"/>
                </key>
                <key id="1" time="252">
                    <bone x="12.465374" y="0.415512" angle="55.260036"/>
                </key>
                <key id="2" time="754" spin="-1">
                    <bone x="12.465374" y="0.415512" angle="151.658193"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.262863" y="-0.326516" angle="354.698691"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="14.262863" y="-0.326516" angle="331.904253"/>
                </key>
                <key id="2" time="754">
                    <bone x="14.262863" y="-0.326516" angle="299.453015"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
