<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="barbarian_prototype.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="body.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="cloak.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mainhand.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="offhand.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="shield.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sword.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="texture.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="10.1941" h="10"/>
        <obj_info name="bone_001" type="bone" w="37.5" h="10"/>
        <obj_info name="bone_002" type="bone" w="16.9613" h="10"/>
        <obj_info name="bone_003" type="bone" w="14.922" h="10"/>
        <obj_info name="bone_004" type="bone" w="11.5591" h="10"/>
        <obj_info name="bone_005" type="bone" w="19.1951" h="10"/>
        <obj_info name="bone_006" type="bone" w="16.9624" h="10"/>
        <obj_info name="bone_007" type="bone" w="14.5251" h="10"/>
        <obj_info name="bone_008" type="bone" w="16.2609" h="10"/>
        <obj_info name="bone_009" type="bone" w="13.0407" h="10"/>
        <obj_info name="bone_010" type="bone" w="40.9143" h="10"/>
        <obj_info name="bone_011" type="bone" w="15.4055" h="10"/>
        <animation id="0" name="texture" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="358.919076"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.541765" y="-0.396613" angle="92.516876"/>
                </key>
            </timeline>
            <timeline id="2" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.100631" y="0.813172" angle="178.363423"/>
                </key>
            </timeline>
            <timeline id="3" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.046007" y="16.669678" angle="346.75948" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.618343" y="-20.299852" angle="22.619865" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.102993" y="-18.776157" angle="0.041736" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.422276" y="0.801553" angle="270.284514" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="1.080924"/>
                </key>
            </timeline>
            <timeline id="8" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.379399" y="0.365347" angle="91.143037" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.361834" y="-0.565586" angle="266.4022"/>
                </key>
            </timeline>
            <timeline id="10" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.187865" y="-0.186079" angle="240.508937"/>
                </key>
            </timeline>
            <timeline id="11" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.350795" y="-0.355725" angle="83.815303" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.937959" y="-0.354808" angle="180.555653"/>
                </key>
            </timeline>
            <timeline id="13" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.682031" y="-0.287041" angle="41.837192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.065309" y="3.95287" angle="1.697577" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
