<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="barbarian_prototype.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="body.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="cloak.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mainhand.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="offhand.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="shield.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sword.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="texture.png" width="67" height="63" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="10.1941" h="10"/>
        <obj_info name="bone_005" type="bone" w="19.1951" h="10"/>
        <obj_info name="bone_006" type="bone" w="16.9624" h="10"/>
        <obj_info name="bone_007" type="bone" w="14.5251" h="10"/>
        <obj_info name="bone_008" type="bone" w="16.2609" h="10"/>
        <obj_info name="bone_009" type="bone" w="13.0407" h="10"/>
        <obj_info name="bone_010" type="bone" w="40.9143" h="10"/>
        <obj_info name="bone_011" type="bone" w="15.4055" h="10"/>
        <animation id="0" name="texture" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="358.919076"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.541765" y="-0.396613" angle="92.516876"/>
                </key>
            </timeline>
            <timeline id="2" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.100631" y="0.813172" angle="178.363423"/>
                </key>
            </timeline>
            <timeline id="3" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.046007" y="16.669678" angle="346.75948"/>
                </key>
            </timeline>
            <timeline id="4" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.618343" y="-20.299852" angle="22.619865"/>
                </key>
            </timeline>
            <timeline id="5" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.102993" y="-18.776157" angle="0.041736"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.422276" y="0.801553" angle="270.284514"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="1.080924"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.379399" y="0.365347" angle="91.143037"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.361834" y="-0.565586" angle="266.4022"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.187865" y="-0.186079" angle="240.508937"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.350795" y="-0.355725" angle="83.815303"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.937959" y="-0.354808" angle="180.555653"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.682031" y="-0.287041" angle="58.84133"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.065309" y="3.95287" angle="1.697577"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="358.919076"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.541765" y="-0.396613" angle="92.516876"/>
                </key>
            </timeline>
            <timeline id="2" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.100631" y="0.813172" angle="178.363423"/>
                </key>
            </timeline>
            <timeline id="3" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.046007" y="16.669678" angle="346.75948"/>
                </key>
            </timeline>
            <timeline id="4" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.618343" y="-20.299852" angle="22.619865"/>
                </key>
            </timeline>
            <timeline id="5" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.102993" y="-18.776157" angle="0.041736"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.422276" y="0.801553" angle="270.284514"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="1.080924"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.379399" y="0.365347" angle="91.143037"/>
                </key>
                <key id="1" time="1000">
                    <bone x="0.379399" y="0.365347" angle="20.518989"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.361834" y="-0.565586" angle="266.4022"/>
                </key>
                <key id="1" time="1000">
                    <bone x="0.361834" y="-0.565586" angle="194.034384"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="19.187865" y="-0.186079" angle="240.508937"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="19.187865" y="-0.186079" angle="270.933778"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="17.350795" y="-0.355725" angle="83.815303"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="17.350795" y="-0.355725" angle="91.330793"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.937959" y="-0.354808" angle="180.555653"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-0.937959" y="-0.354808" angle="113.089517"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="16.682031" y="-0.287041" angle="58.84133"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="16.682031" y="-0.287041" angle="76.260694"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.065309" y="3.95287" angle="1.697577"/>
                </key>
                <key id="1" time="1000">
                    <bone x="11.065309" y="3.95287" angle="339.530024"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="358.919076"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.541765" y="-0.396613" angle="92.516876"/>
                </key>
            </timeline>
            <timeline id="2" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.100631" y="0.813172" angle="178.363423"/>
                </key>
            </timeline>
            <timeline id="3" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.046007" y="16.669678" angle="346.75948"/>
                </key>
            </timeline>
            <timeline id="4" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.618343" y="-20.299852" angle="22.619865"/>
                </key>
            </timeline>
            <timeline id="5" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.102993" y="-18.776157" angle="0.041736"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.422276" y="0.801553" angle="270.284514"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="1.080924"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.379399" y="0.365347" angle="91.143037"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.361834" y="-0.565586" angle="266.4022"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.187865" y="-0.186079" angle="240.508937"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.350795" y="-0.355725" angle="83.815303"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.937959" y="-0.354808" angle="180.555653"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.682031" y="-0.287041" angle="58.84133"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.065309" y="3.95287" angle="1.697577"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="1" time="165">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="2" time="335">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="358.919076"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.541765" y="-0.396613" angle="92.516876"/>
                </key>
            </timeline>
            <timeline id="2" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.100631" y="0.813172" angle="178.363423"/>
                </key>
            </timeline>
            <timeline id="3" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.046007" y="16.669678" angle="346.75948"/>
                </key>
            </timeline>
            <timeline id="4" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.618343" y="-20.299852" angle="22.619865"/>
                </key>
            </timeline>
            <timeline id="5" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.102993" y="-18.776157" angle="0.041736"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.422276" y="0.801553" angle="270.284514"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="1.080924"/>
                </key>
                <key id="1" time="165" spin="0">
                    <bone x="-11.724138" angle="1.080924"/>
                </key>
                <key id="2" time="335" spin="0">
                    <bone x="55.862314" y="0.407058" angle="1.080924"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="0.379399" y="0.365347" angle="91.143037"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="0.379399" y="0.365347" angle="155.483779"/>
                </key>
                <key id="2" time="335" spin="-1">
                    <bone x="0.379399" y="0.365347" angle="122.861246"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="0.361834" y="-0.565586" angle="266.4022"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="0.361834" y="-0.565586" angle="330.405892"/>
                </key>
                <key id="2" time="335" spin="-1">
                    <bone x="0.361834" y="-0.565586" angle="295.26557"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="19.187865" y="-0.186079" angle="240.508937"/>
                </key>
                <key id="1" time="165">
                    <bone x="21.310682" y="4.742951" angle="262.316189"/>
                </key>
                <key id="2" time="335" spin="-1">
                    <bone x="17.423776" y="1.076748" angle="264.735294"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="17.350795" y="-0.355725" angle="83.815303"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="13.210804" y="3.412408" angle="139.583661"/>
                </key>
                <key id="2" time="335">
                    <bone x="14.973841" y="3.985264" angle="56.47541"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-0.937959" y="-0.354808" angle="180.555653"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="-0.937959" y="-0.354808" angle="240.135318"/>
                </key>
                <key id="2" time="335" spin="-1">
                    <bone x="-0.937959" y="-0.354808" angle="207.171926"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.682031" y="-0.287041" angle="58.84133"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="16.682031" y="-0.287041" angle="58.84133"/>
                </key>
                <key id="2" time="335">
                    <bone x="16.682031" y="-0.287041" angle="34.122113"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="11.065309" y="3.95287" angle="1.697577"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="11.065309" y="3.95287" angle="3.740884"/>
                </key>
                <key id="2" time="335" spin="-1">
                    <bone x="11.065309" y="3.95287" angle="3.324881"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="attack1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="1" time="165">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="2" time="335">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="358.919076"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.541765" y="-0.396613" angle="92.516876"/>
                </key>
            </timeline>
            <timeline id="2" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.100631" y="0.813172" angle="178.363423"/>
                </key>
            </timeline>
            <timeline id="3" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.046007" y="16.669678" angle="346.75948"/>
                </key>
            </timeline>
            <timeline id="4" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.618343" y="-20.299852" angle="22.619865"/>
                </key>
            </timeline>
            <timeline id="5" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.102993" y="-18.776157" angle="0.041736"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.422276" y="0.801553" angle="270.284514"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.534759" y="-0.26738" angle="1.080924"/>
                </key>
                <key id="1" time="165" spin="0">
                    <bone x="-27.039769" y="9.240888" angle="1.080924"/>
                </key>
                <key id="2" time="335" spin="0">
                    <bone x="33.438467" y="14.433324" angle="1.080924"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.379399" y="0.365347" angle="91.143037"/>
                </key>
                <key id="1" time="165">
                    <bone x="0.379399" y="0.365347" angle="34.054237"/>
                </key>
                <key id="2" time="335" spin="-1">
                    <bone x="0.379399" y="0.365347" angle="147.839642"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.361834" y="-0.565586" angle="266.4022"/>
                </key>
                <key id="1" time="165">
                    <bone x="0.361834" y="-0.565586" angle="209.980043"/>
                </key>
                <key id="2" time="335" spin="-1">
                    <bone x="0.361834" y="-0.565586" angle="325.424137"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="19.187865" y="-0.186079" angle="240.508937"/>
                </key>
                <key id="1" time="165">
                    <bone x="19.187865" y="-0.186079" angle="250.141368"/>
                </key>
                <key id="2" time="335" spin="-1">
                    <bone x="19.80545" y="6.359725" angle="269.119541"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.350795" y="-0.355725" angle="83.815303"/>
                </key>
                <key id="1" time="165">
                    <bone x="17.350795" y="-0.355725" angle="48.387421"/>
                </key>
                <key id="2" time="335">
                    <bone x="18.066901" y="3.977449" angle="77.150577"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.937959" y="-0.354808" angle="180.555653"/>
                </key>
                <key id="1" time="165">
                    <bone x="-0.937959" y="-0.354808" angle="123.18615"/>
                </key>
                <key id="2" time="335" spin="-1">
                    <bone x="-0.937959" y="-0.354808" angle="235.981387"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.682031" y="-0.287041" angle="58.84133"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="16.682031" y="-0.287041" angle="316.10836"/>
                </key>
                <key id="2" time="335">
                    <bone x="16.682031" y="-0.287041" angle="309.299263"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.065309" y="3.95287" angle="1.697577"/>
                </key>
                <key id="1" time="165">
                    <bone x="11.065309" y="3.95287" angle="346.043957"/>
                </key>
                <key id="2" time="335">
                    <bone x="11.065309" y="3.95287" angle="356.429801"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="2" time="750">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="358.919076"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.541765" y="-0.396613" angle="92.516876"/>
                </key>
            </timeline>
            <timeline id="2" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.100631" y="0.813172" angle="178.363423"/>
                </key>
            </timeline>
            <timeline id="3" name="mainhand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.046007" y="16.669678" angle="346.75948"/>
                </key>
            </timeline>
            <timeline id="4" name="offhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.618343" y="-20.299852" angle="22.619865"/>
                </key>
            </timeline>
            <timeline id="5" name="shield">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.102993" y="-18.776157" angle="0.041736"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.422276" y="0.801553" angle="270.284514"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="1.080924"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="0.379399" y="0.365347" angle="91.143037"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="0.379399" y="0.365347" angle="99.554919"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="0.361834" y="-0.565586" angle="266.4022"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="0.361834" y="-0.565586" angle="276.056497"/>
                </key>
                <key id="2" time="750">
                    <bone x="0.361834" y="-0.565586" angle="251.231852"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.187865" y="-0.186079" angle="240.508937"/>
                </key>
                <key id="1" time="250">
                    <bone x="20.230087" y="1.574892" angle="240.508937"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="16.198142" y="-6.241062" angle="241.48997"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.350795" y="-0.355725" angle="83.815303"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="17.177629" y="1.075483" angle="83.815303"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="16.421586" y="-3.771533" angle="83.815303"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-0.937959" y="-0.354808" angle="180.555653"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-0.937959" y="-0.354808" angle="189.163865"/>
                </key>
                <key id="2" time="750">
                    <bone x="-0.937959" y="-0.354808" angle="164.919162"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="16.682031" y="-0.287041" angle="58.84133"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="16.682031" y="-0.287041" angle="76.659075"/>
                </key>
                <key id="2" time="750">
                    <bone x="16.682031" y="-0.287041" angle="55.534131"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.065309" y="3.95287" angle="1.697577"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="11.065309" y="3.95287" angle="1.697577"/>
                </key>
                <key id="2" time="750">
                    <bone x="11.065309" y="3.95287" angle="352.111458"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
